# AKQAConnectedHome

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smac0/akqaconnectedhome/activities/: AutomationSimulatorActivityTest.java
app/src/androidTest/java/com/smac0/akqaconnectedhome/presenters/: BathWaterFragmentPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smac0/akqaconnectedhome/activities/: AutomationSimulatorActivity.java
app/src/main/java/com/smac0/akqaconnectedhome/application/: AutomationSimulatorApplication.java  DependencyInstaller.java  Properties.java
app/src/main/java/com/smac0/akqaconnectedhome/fragments/: AutomationSimulatorFragment.java  BathMeterFragment.java  BathWaterFragment.java
app/src/main/java/com/smac0/akqaconnectedhome/fragments/listeners/: BathSensorListener.java
app/src/main/java/com/smac0/akqaconnectedhome/fragments/presenters/: BathWaterFragmentPresenter.java  Presenter.java
app/src/main/java/com/smac0/akqaconnectedhome/fragments/views/: BathView.java  LoadingView.java
app/src/main/java/com/smac0/akqaconnectedhome/model/: BathWaterTemperature.java
app/src/main/java/com/smac0/akqaconnectedhome/restservices/: BathService.java  BathServiceProvider.java
app/src/main/res/layout/: fragment_automation_simulator.xml  fragment_bath_meter.xml  fragment_bath_water_container.xml  fragment_bath_water_container_bak.xml  fragment_bath_water_container_bak2.xml
app/src/main/res/menu/: menu_automation_simuator.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
